# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
    path = ~/.git/config/alias
[init]
    templateDir = ~/.git/templates
[core]
    autocrlf = false
    preloadindex = true
    fscache = true
    editor = vim
    trustctime = false
    excludesFile = ~/.git/info/exclude
    attributesFile = ~/.git/info/attributes
    commitGraph = true
[pager]
    log = diff-highlight | less -RF# --pattern '^(commit|diff --git|@@)'
    show = diff-highlight | less -RF# --pattern '^(commit|diff --git|@@)'
    diff = diff-highlight | less -RF# --pattern '^(commit|diff --git|@@)'
    branch = false
[interactive]
    diffFilter = diff-highlight
[diff]
    compactionHeuristic = 1
    indentHeuristic = 1
[color]
    ui = auto
[color "branch"]
    current = cyan bold
    local = green bold
    remote = red bold
    upstream = red bold
[color "diff"]
    meta = magenta bold
    frag = yellow
    func = cyan bold
[branch]
    autosetuprebase = always
    autosetupmerge = always
[fetch]
    prune = true
[push]
    # Git 2.0 default
    default = simple
[pull]
    rebase = true
[pack]
    useSparse = true
[merge]
    tool = idea
    ff = false
    log = 100
[mergetool "idea"]
    cmd = idea merge $LOCAL $REMOTE $BASE $MERGED
[rerere]
    enabled = true
[rebase]
    autostash = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[protocol]
    version = 2
