# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
    path = ~/.git/config/alias
    path = ~/.git/config/diff
    path = ~/.git/config/color
[user]
    # force user to configure user.name & user.email
    # @see http://stackoverflow.com/questions/12292582/how-do-i-make-git-block-commits-if-user-email-isnt-set
    # @see http://collectiveidea.com/blog/archives/2016/04/04/multiple-personalities-in-git/
    useConfigOnly = true
[init]
    defaultBranch = main
    templateDir = ~/.git/templates
[core]
    autocrlf = false
    preloadindex = true
    fscache = true
    editor = vim
    trustctime = false
    excludesFile = ~/.git/info/exclude
    attributesFile = ~/.git/info/attributes
    commitGraph = true
[branch]
    autosetuprebase = always
    autosetupmerge = always
[fetch]
    prune = true
[push]
    # Git 2.0 default
    default = simple
[pull]
    rebase = true
[pack]
    useSparse = true
[merge]
    tool = idea
    ff = false
    log = 100
[mergetool "idea"]
    cmd = idea merge $LOCAL $REMOTE $BASE $MERGED
[mergetool "code"]
    cmd = code --wait --diff $MERGED
[rerere]
    enabled = true
[rebase]
    autostash = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[protocol]
    version = 2
