com.jetbrains.plugins.ini4idea
com.intellij.lang.puppet
io.k6.ide.plugin
com.nasller.CodeGlancePro
com.dmarcotte.handlebars
org.intellij.plugins.hcl
com.intellij.plugins.watcher
org.jetbrains.plugins.go-template
name.kropp.intellij.makefile
org.jetbrains.plugins.localization
org.zalando.intellij.swagger
org.jetbrains.plugins.rest
org.jetbrains.plugins.ruby
io.loli.browserfx
com.intellij.kubernetes
String Manipulation
com.intellij.lang.jsgraphql
PlantUML integration
Pythonid
mobi.hsz.idea.gitignore
com.jetbrains.php
org.jetbrains.plugins.phpstorm-remote-interpreter
com.jetbrains.twig
org.jetbrains.plugins.phpstorm-docker
de.espend.idea.php.toolbox
de.espend.idea.php.annotation
com.intellij.php.tools.quality.phpstan
de.espend.idea.php.phpunit