tap "caskformula/caskformula"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "gdbm"
brew "libyaml"
brew "openssl@1.1"
brew "sqlite"
brew "xz"
brew "python"
brew "ansible"
brew "pcre"
brew "bat"
brew "bdw-gc"
brew "libpng"
brew "freetype"
brew "cmake"
brew "coreutils"
brew "jansson"
brew "libevent"
brew "openldap"
brew "curl-openssl"
brew "direnv"
brew "dos2unix"
brew "fd"
brew "findutils"
brew "fish"
brew "unixodbc"
brew "fribidi"
brew "fzf"
brew "gd"
brew "git"
brew "git-revise"
brew "git-sizer"
brew "libunistring"
brew "p11-kit"
brew "gnutls"
brew "gsettings-desktop-schemas"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-time"
brew "npth"
brew "gnupg"
brew "pkg-config"
brew "graphviz"
brew "grep", args: ["with-default-names"]
brew "harfbuzz"
brew "pangomm"
brew "htop"
brew "hub"
brew "iproute2mac"
brew "oniguruma"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libiconv"
brew "libmemcached"
brew "vala"
brew "libxml2"
brew "little-cms2"
brew "mas"
brew "minikube"
brew "mosh"
brew "namebench"
brew "ncdu"
brew "nmap"
brew "node"
brew "onefetch"
brew "p7zip"
brew "packer"
brew "php@7.2"
brew "plantuml"
brew "poppler"
brew "pup"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "ruby"
brew "shellcheck"
brew "terraform"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "tree"
brew "watch"
brew "watchman"
brew "wget"
brew "zlib"
brew "zookeeper"
brew "zsh"
brew "zsh-completions"
cask "alfred"
cask "alt-tab"
cask "balsamiq-mockups"
cask "bitbar"
cask "black-screen"
cask "disk-inventory-x"
cask "docker"
cask "drawio"
cask "etcher"
cask "firefox"
cask "font-dejavu-sans"
cask "font-hack-nerd-font"
cask "font-ubuntu"
cask "franz"
cask "gephi"
cask "gfxcardstatus"
cask "gifcapture"
cask "gimp"
cask "github"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-drive-file-stream"
cask "hammerspoon"
cask "hyper"
cask "hyperswitch"
cask "imageoptim"
cask "insomnia"
cask "intellij-idea"
cask "iterm2"
cask "java"
cask "java8"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keepassx"
cask "keka"
cask "key-codes"
cask "keycastr"
cask "kitematic"
cask "kitty"
cask "krita"
cask "logitech-gaming-software"
cask "losslesscut"
cask "obs"
cask "postman"
cask "powershell"
cask "rambox"
cask "royal-tsx"
cask "signal"
cask "skitch"
cask "slack"
cask "spaceradar"
cask "spectacle"
cask "spotify"
cask "station"
cask "terminus"
cask "textmate"
cask "upterm"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "xquartz"
cask "yed"
mas "GIPHY CAPTURE", id: 668208984
