tap "go-task/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "kong/deck"
brew "act"
brew "libpng"
brew "xz"
brew "zstd"
brew "little-cms2"
brew "oniguruma"
brew "bat"
brew "bdw-gc"
brew "blueutil"
brew "c-ares"
brew "freetype"
brew "pkg-config"
brew "cmake"
brew "coreutils"
brew "libunistring"
brew "curl"
brew "direnv"
brew "docker", link: false
brew "docker-compose", link: false
brew "dos2unix"
brew "duf"
brew "libevent"
brew "libsodium"
brew "folly"
brew "f3"
brew "fd"
brew "fribidi"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "pango"
brew "findutils"
brew "unixodbc"
brew "freetds"
brew "fzf"
brew "gd"
brew "gdbm"
brew "gh"
brew "git"
brew "git-delta"
brew "sqlite"
brew "git-filter-repo"
brew "git-lfs"
brew "git-revise"
brew "git-sizer"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-time"
brew "npth"
brew "gnupg"
brew "go-task"
brew "openjdk"
brew "gradle"
brew "graphviz"
brew "grep"
brew "gron"
brew "gsettings-desktop-schemas"
brew "helm"
brew "helm@2"
brew "htop"
brew "hub"
brew "hyperfine"
brew "hyperkit"
brew "iproute2mac"
brew "jansson"
brew "jq"
brew "k6"
brew "k9s"
brew "kubernetes-cli"
brew "lazydocker"
brew "lazygit"
brew "libiconv"
brew "libmemcached"
brew "libxml2"
brew "libyaml"
brew "mas"
brew "maven"
brew "mdcat"
brew "minikube"
brew "ncdu"
brew "pcre"
brew "nmap"
brew "node"
brew "noti"
brew "nss"
brew "oauth2c"
brew "onefetch"
brew "p7zip"
brew "packer"
brew "pandoc"
brew "pangomm"
brew "php@8.1", link: true
brew "pipx"
brew "plantuml"
brew "poppler"
brew "pup"
brew "python@3.8"
brew "python@3.9"
brew "redis"
brew "ripgrep"
brew "rsync"
brew "ruby"
brew "shellcheck"
brew "terraform"
brew "tldr"
brew "utf8proc"
brew "tmux"
brew "tree"
brew "vala"
brew "watch"
brew "watchman"
brew "wget"
brew "yq"
brew "zlib"
brew "zsh"
brew "zsh-completions"
brew "kong/deck/deck"
cask "alfred"
cask "alt-tab"
cask "authy"
cask "balsamiq-wireframes"
cask "bitwarden"
cask "bluesnooze"
cask "chromium"
cask "disk-inventory-x"
cask "dozer"
cask "drawio"
cask "duplicati"
cask "ferdium"
cask "firefox"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-inter"
cask "font-ubuntu-nerd-font"
cask "gephi"
cask "gfxcardstatus"
cask "gifcapture"
cask "google-chrome"
#cask "google-cloud-sdk"
cask "hammerspoon"
cask "hyper"
cask "hyperswitch"
cask "imageoptim"
cask "insomnia"
cask "intellij-idea"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keka"
cask "key-codes"
cask "krita"
cask "logitech-camera-settings"
cask "losslesscut"
cask "obs"
cask "obsidian"
cask "pomotroid"
cask "powershell"
cask "raycast"
cask "signal"
cask "skitch"
cask "slack"
cask "spaceradar"
cask "spectacle"
cask "spotify"
cask "syncthing"
cask "tabby"
cask "temurin17"
cask "tenor"
cask "todoist"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "xbar"
cask "yed"
mas "GIPHY CAPTURE", id: 668208984
mas "World Clock", id: 956377119
vscode "bmewburn.vscode-intelephense-client"
vscode "cssho.vscode-svgviewer"
vscode "DavidAnson.vscode-markdownlint"
vscode "dotiful.dotfiles-syntax-highlighting"
vscode "emmanuelbeziat.vscode-great-icons"
vscode "file-icons.file-icons"
vscode "GrapeCity.gc-excelviewer"
vscode "hashicorp.terraform"
vscode "humao.rest-client"
vscode "janisdd.vscode-edit-csv"
vscode "jebbs.markdown-extended"
vscode "jetmartin.bats"
vscode "k--kato.intellij-idea-keybindings"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "mtxr.sqltools"
vscode "mushan.vscode-paste-image"
vscode "phproberto.vscode-php-getters-setters"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "rokoroku.vscode-theme-darcula"
vscode "ryu1kn.annotator"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "streetsidesoftware.code-spell-checker"
vscode "timonwong.shellcheck"
vscode "tlahmann.alex-linter"
vscode "xdebug.php-debug"
vscode "yzhang.markdown-all-in-one"
