timer=$(($(gdate +%s%N)/1000000))

# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
  # now=$(($(gdate +%s%N)/1000000))
  # elapsed=$(($now-$timer))
  # echo $elapsed": .localrc"
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)
# now=$(($(gdate +%s%N)/1000000))
# elapsed=$(($now-$timer))
# echo $elapsed": config_files"

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
  # now=$(($(gdate +%s%N)/1000000))
  # elapsed=$(($now-$timer))
  # echo $elapsed": ${file}"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
  # now=$(($(gdate +%s%N)/1000000))
  # elapsed=$(($now-$timer))
  # echo $elapsed": ${file}"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
# now=$(($(gdate +%s%N)/1000000))
# elapsed=$(($now-$timer))
# echo $elapsed": compinit"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
  # now=$(($(gdate +%s%N)/1000000))
  # elapsed=$(($now-$timer))
  # echo $elapsed": ${file}"
done

unset config_files
# now=$(($(gdate +%s%N)/1000000))
# elapsed=$(($now-$timer))
# echo $elapsed": unset config_files"

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
# now=$(($(gdate +%s%N)/1000000))
# elapsed=$(($now-$timer))
# echo $elapsed": better history"
